<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="shortcut icon" href="img\IMG_0928.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>La Pierre à Pizz's</title>
</head>
<Nav> <!-- barre de menu -->

  <a href="index.html" class="nav-icon"
  aria-label="visit page acceuil"
  aria-current="page">
  <img src="img\IMG_4692.jpg"
  alt="Pizzeria icon">
  <span>Lapierreapizzs</span>
  </a>

  <div class="main-navlinks">
    <button class="hamburger" type="button"
    aria-label="Button navigation"
    aria-expanded="false">
    <span></span>
    <span></span>
    <span></span>
  </button>

 <div class="navlinks-container">
  <a href="index.html"
  aria-current="Page acceuil">Acceuil</a>
  <a href="https://www.facebook.com/Lapierreapizzs/menu/" target="_blank"
  aria-current="Menu du resaurant">Menu</a>
  <a href="https://goo.gl/maps/bvVmaCAvB6zpeUw77" target="_blank"
  aria-current="#">Trajet</a>
  <a href="https://fr-fr.facebook.com/Lapierreapizzs/" target="_blank"
  aria-current="Contact de la pizzeria Facebook">Contact</a>

 </div>
  </div>
  </Nav>
<body>
    <div class="content">
      <h1>La Pierre a Pizz</h1>>
        <p>

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum tota
        </p>
      </div>

      <footer>
        <div class="content-footer">
          <div class="bloc footer-contact">
            <h3>Restons en Contact</h3> 
            <p><a href="tel:+33388266136"> Fixe 03-88-26-61-36</a>
            <p><a href="tel:+33781312566"> Mobille 07-81-31-25-66</a>
            <p><a href="https://goo.gl/maps/shGpcwY3oN3158c87"target="_blank">15 Rue du Général de Gaulle,<br>  67205 Oberhausbergen </a></p>
            </div>
  
          <div class="bloc footer-schedule">
            <h3>Nos horraire</h3>
            <ul class="schedule-list">
              <li>❌ Lun Fermé </li>
              <li>✔️ Mar 18h-21h30</li>
              <li>✔️ Mer 18h-21h30</li>
              <li>✔️ Jeu 18h-21h30</li>
              <li>✔️ Ven 18h-21h30</li>
              <li>✔️ Sam 18h-21h30 </li>
              <li>✔️ Dim 18h-21h30 </li>
            </ul>
          </div>

          <div class="bloc footer-medias">
            <h3>Nos Reseaux</h3>
            <ul class="media-list">
              <li>
                <a href="https://www.facebook.com/Lapierreapizzs/?locale=fr_FR"target="_blank">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fab"
                    data-icon="facebook"
                    class="svg-inline--fa fa-facebook fa-w-16"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512">
                    <path
                      fill="currentColor"
                      d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                    ></path>
  
                  </svg>
                  Facebook</a>
              </li>
        </div>
  
      </footer>
</body>
</html>